<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
    background-color: #1d1d1d;
    color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.login-container {
    max-width: 400px;
    width: 100%;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    background-color: #343a40;
    animation: fadeIn 1s ease;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
h1 {
    text-align: center;
    margin-bottom: 30px;
    animation: slideInDown 1s ease;
    font-weight: bold;
    color: white;
}
form {
    animation: slideInUp 1s ease;
}
.form-group {
    margin-bottom: 20px;
    position: relative;
}
label {
    font-weight: bold;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #2d2d2d;
    color: #f0f0f0;
    border-color: #3d3d3d;
    transition: border-color 0.3s ease;
}
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: white;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
    outline: none;
}
.form-group i {
    position: absolute;
    top: 70%;
    right: 15px;
    transform: translateY(-50%);
    color: #bdc3c7;
}
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1e88e5;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #1976d2;
}
.text-info a {
    color: white;
    text-decoration: none;
    border-color: white;
    transition: background-color 0.3s ease;
}
.text-info a:hover {
    background-color: white;
    color: black;
    border-color: black;
    text-decoration: underline;
}
@media (max-width: 576px) {
    .login-container {
        padding: 20px;
    }
}

    </style>

</head>
<body>
<div class="login-container">
    <h1>Inicio de sesión</h1>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            Usuario o contraseña incorrecta
        </div>
        <div th:if="${param.logout}" class="alert alert-info">
            Ha cerrado sesión exitosamente
        </div>
        <div class="form-group">
            <label for="username">Email</label>
            <input id="username" name="username" type="text" class="form-control" placeholder="Ingresa tu email" required autofocus="autofocus">
            <i class="fas fa-user"></i>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input id="password" name="password" type="password" class="form-control" placeholder="Ingresa tu contraseña" required autofocus="autofocus">
            <i class="fas fa-lock"></i>
        </div>
        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
    </form>
    <br>
    <div class="form-group text-center">
        <span class="text-info">¿No tienes cuenta? <a th:href="@{/registro}">Regístrate aquí</a></span>
    </div>
</div>
</body>
</html>